fullyQualifiedMainClass = com.strangegrotto.wealthdraft.Main

# Dependency versions
spotBugsVersion = 4.6.0
immutablesVersion = 2.8.2
argParse4jVersion = 0.8.1
slf4jVersion = 1.7.3
logbackVersion = 1.2.3
jacksonVersion = 2.11.3
palantirGitVersionPlugin = 0.12.3
