fullyQualifiedMainClass = com.strangegrotto.wealthdraft.Main

# Dependency versions
immutablesVersion = 2.8.2
argParse4jVersion = 0.8.1
slf4jVersion = 1.7.3
logbackVersion = 1.2.3
jacksonVersion = 2.12.0
palantirGitVersionPlugin = 0.12.3
picnicVersion = 0.5.0

# SpotBugs
spotBugsAnnotationsVersion = 4.2.0
spotBugsPluginVersion = 4.6.0
